<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* SOURCE: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-type */
        /* setup */
        html, body, .holster {
            height: 100%;
        }
        .holster {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-flow: column nowrap;
            font-family: monospace;
        }

        .container {
            display: flex;
            overflow: auto;
            outline: 1px dashed lightgray;
            flex: none;
        }

        .container.x {
            width: 100%;
            height: 128px;
            /*flex-flow: row nowrap;*/
        }

        /* scroll-snap */
        .x.mandatory-scroll-snapping {
            scroll-snap-type: x mandatory;
        }

        .container > div {
            text-align: center;
            scroll-snap-align: center;
            flex: none;
        }

        .x.container > div {
            line-height: 128px;
            font-size: 64px;
            width: 100%;
            height: 128px;
        }

        /* coloration */
        .container > div:nth-child(even) {
            background-color: #87EA87;
        }

        .container > div:nth-child(odd) {
            background-color: #87CCEA;
        }    </style>

</head>

<body>
<div class="holster">
    <div style="width: 100vw;">
    Lorem ipsum
    </div>
    <div class="container x mandatory-scroll-snapping" dir="ltr" style="position: absolute; top: 0; left: 0">
        <div>X Mand. LTR</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

</div>

</body>
</html>
