
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scroll Snapping Examples</title>
    <style>
        body {
            line-height: 1.5;
            margin: 2em 2em;
            padding: 0;
            background-color: #E2E6F5;
        }

        pre {
            padding: 1em 3em;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #ddd;
        }

        code {
            font-size: 115%;
            font-weight: bold;
            color: #0F5426;
        }

        p > span {
            color: #6666FF;
        }

        h1, h3, p {
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-size: 120%;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 20px;
        }


        .child {
            width: 400px;
            height: 400px;
            position: relative;
            background-color: #F0F0F0;
            display: inline-block;
            margin-right: -4px;
            border: 1px solid black;
        }

        .label {
            width: 200px;
            height: 200px;
            border-radius: 25%;
            background-color: white;
            margin: 100px auto 0 auto;
        }

        .container {
            width: 402px;
            height: 410px;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            margin: 10vh auto 0 auto;
        }

        #snap-scroll-container {
            -webkit-scroll-snap-type: mandatory;
            scroll-snap-type: x mandatory;
            -webkit-scroll-snap-points-x: repeat(100%);
            scroll-snap-points-x: repeat(100%);
        }

        #snap-scroll-container > .child {
            scroll-snap-align: start;
        }

    </style>
</head>

<body>

<!-- Simple scroll snapping container (using repeat) -->
<a name="scroll-snap-1"></a>
<h3>This second container shows what basic scroll snapping can do for us.</h3>
<div class="container" id="snap-scroll-container">
    <img src="images/bluecross.svg" class="snap-destination"></img>
    <div class="child">
        <img class="corner top-left" src="images/corner.svg"></img>
        <img class="corner top-right" src="images/corner.svg"></img>
        <img class="corner bottom-left" src="images/corner.svg"></img>
        <img class="corner bottom-right" src="images/corner.svg"></img>
        <div class="label"><h1>1</h1></div>
    </div>
    <div class="child">
        <img class="corner top-left" src="images/corner.svg"></img>
        <img class="corner top-right" src="images/corner.svg"></img>
        <img class="corner bottom-left" src="images/corner.svg"></img>
        <img class="corner bottom-right" src="images/corner.svg"></img>
        <div class="label"><h1>2</h1></div>
    </div>
    <div class="child">
        <img class="corner top-left" src="images/corner.svg"></img>
        <img class="corner top-right" src="images/corner.svg"></img>
        <img class="corner bottom-left" src="images/corner.svg"></img>
        <img class="corner bottom-right" src="images/corner.svg"></img>
        <div class="label"><h1>3</h1></div>
    </div>
    <div class="child">
        <img class="corner top-left" src="images/corner.svg"></img>
        <img class="corner top-right" src="images/corner.svg"></img>
        <img class="corner bottom-left" src="images/corner.svg"></img>
        <img class="corner bottom-right" src="images/corner.svg"></img>
        <div class="label"><h1>4</h1></div>
    </div>
</div>
<p>The CSS for the above container is:</p>
<pre>-webkit-scroll-snap-type: mandatory;<br>-webkit-scroll-snap-points-x: repeat(100%);</pre>

</body>
</html>
