<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        <html>
        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <title>Scroll Snapping Examples</title>
            <style>
                body {
                    font-family: helvetica;
                    font-weight: bold;
                    color: white;
                    text-align: center;
                    margin: 0;
                    padding: 0;
                }

                .height-setter{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 2px;
                    background-color: red;
                    z-index: 999;
                }

                .wrapper {
                    scroll-snap-type: y mandatory;
                    max-height: 100vh;
                    overflow-y: scroll;
                }

                .component {
                    scroll-snap-align: center;
                    scroll-snap-stop: always;
                    height: 50vh;
                    margin: 25vh 0;
                }

                .component.red {
                     background-color: red;
                 }

                .component.blue{
                     background-color: blue;
                 }

                .component.orange {
                     background-color: orange;
                 }

                .component.green {
                     background-color: green;
                }


            </style>
        </head>

<body class="wrapper">

<div class="height-setter">
</div>
<div>
    <div>
        <div style="color: black;">
            LOREM IPSUM
        </div>
        <div>

            <div class="component red">
                component
            </div>
            <div class="component blue">
                component
            </div>
            <div class="component orange">
                component
            </div>
            <div class="component green">
                component
            </div>
        </div>
    </div>
</div>

</body>
</html>
